<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
 
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
    background-image: url('../img/lift.jpg');
  background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

.header {
  overflow: hidden;
  background-color: #949494;;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
div.c {
  position: absolute;
  right: 150px;
  width: 300px;
  height: 800px;
  border: 3px solid green;
} 

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
}

.content {
width: 70%;
    opacity: 0.6;
    margin-left: 36px;
}
.content:hover { 
  opacity:1;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

 li.menu_box {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #949494;;
  color: #ffffff;
      border-radius: 10px 10px 0px 0px;
}

 
.menu_border{
height: 296px;
border: 1px solid white;
margin-bottom: 6px;
border-radius: 10px;
background-color: hsl(120deg 2% 4% / 50%);
color: white;
}
.menu_border:hover{ 
background-color: hsl(120deg 2% 4%/ 90%); 
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0; 
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 40%;
  border-radius: 15px 15px 0 0;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #484848;
  color: white;
  border-radius: 15px 15px 0 0;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Travel Buddies</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="/manage">Manage Rides</a>
    <a href="/logout">Logout</a>
  </div>
</div>


<div class="clearfix">
<div class="column content">
 <iframe width="1000" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=52.70967533219885, -8.020019531250002&amp;q=1%20Grafton%20Street%2C%20Dublin%2C%20Ireland&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br />
 </div>
  <div class="column menu">
    <ul >
      <div class="menu_border"><li class='menu_box'>Popular Rides</li>
      	<ul id='popular_list'>
      		No Rides yet!
      	</ul>
      </div>
      <div class="menu_border"><li class='menu_box'>Recent Rides</li>
      	<ul id='recent_list'> 
      	No Rides yet!
      	</ul>
      </div> 
    </ul>
  </div>

  
</div>

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Request Ride</h2>
    </div>
    <div class="modal-body" id='modalbody'> 
    </div> 
  </div>

</div>
<script>
//Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var model_body = document.getElementById("modalbody");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
function popup(id) { 
	modal.style.display = "block";
    row=document.getElementById(id);
    var str=""; 
       str+="source: "+row.cells[0].innerText+"<br>";
       str+="destination: "+row.cells[2].innerText+"<br>";
       str+="seats available: "+row.cells[4].innerText+"<br>";
       str+="<form id='request_ride'><br>  Requested Stop:<input type='text' name='stop'><br>No of Seats Required: <input type='text' name='seats'><br><input type='hidden' value='"+id+"'><input type='button' onclick='request_ride()' value='Request'></form>";
       model_body.innerHTML=str;
    
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
$(document).ready(function() {

    $.ajax({
        url: "/toprides"
    }).then(function(data) { 
       document.getElementById("popular_list").innerHTML=data;
    });
});
$(document).ready(function() {

    $.ajax({
        url: "/recentrides"
    }).then(function(data) { 
       document.getElementById("recent_list").innerHTML=data;
    });
});

function request_ride(){
	var formElements=document.getElementById("request_ride").elements;  
	var rstop=formElements[0].value;
	var seats=formElements[1].value;
	var id=formElements[2].value; 
	row=document.getElementById(id);
	var av_seats=row.cells[4].innerText;
	if(seats>av_seats){
		document.getElementById("request_ride").innerHTML="Failed to request";
    	setTimeout(function(){
    		modal.style.display = "none";
    	},1000); 
    	return;
	} 
	$(document).ready(function() {

	    $.ajax({
	        url: "/requestride",
	        method:"post",
	        data:{ride_id:id,ride_stop:rstop,nseats:seats,aseats:av_seats}
	    }).then(function(data) { 
	    	document.getElementById("request_ride").innerHTML="Successfully Requested";
	    	setTimeout(function(){
	    		modal.style.display = "none";
	    	},1000); 
	    	$(document).ready(function() {

	    	    $.ajax({
	    	        url: "/toprides"
	    	    }).then(function(data) { 
	    	       document.getElementById("popular_list").innerHTML=data;
	    	    });
	    	});
	    	$(document).ready(function() {

	    	    $.ajax({
	    	        url: "/recentrides"
	    	    }).then(function(data) { 
	    	       document.getElementById("recent_list").innerHTML=data;
	    	    });
	    	});
	    	
	    });
	});
}
</script>
</body>
</html>