<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Manage Rides</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<style>
 
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
    background-image: url('../img/manage.jpg');
  background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

.header {
  overflow: hidden;
  background-color: #949494;;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
} 
.center {
  margin: auto;
  width: 80%;
  border: 2px solid white; 
  margin-top:10px;
  height:500px;
  border-radius:10px;
}
.ride_left{
	width: 70%; 
	float:left;
	padding: 10px;
    padding-left: 25px;
    color: white;
    background: gray;
    border-radius: 10px 0 0 0;
    border-right: 2px solid white;
}
.create_right{
	width: 30%;
	float:left;
	padding: 10px;
    padding-left: 25px;
    color: white;
    background: gray;
    border-radius: 0 10px 0 0;
}
.data_left{
	float:left;
	width: 70%; 
	height: 92.3%;
    border-right: 2px solid white;
}
.data_right{
	float:left;
	width: 30%; 
}
ul.no-bullets {
  list-style-type: none; 
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Travel Buddies</a>
  <div class="header-right">
    <a  href="/home">Home</a>
    <a class="active" href="#">Manage Rides</a>
    <a href="/logout">Logout</a>
  </div>
</div>


 <div class="center">

  <div class="ride_left">
Rides List
</div>


<div class="create_right">Create</div>


 <div class="data_left" id="ridetable">
 
</div>
<div class="data_right">
	<form action='/addRide' id='createRide' method='post'>
	<table>
		<tr>
		<td>source</td>
		<td><input type='text' name='source'></td>
		</tr>
		<tr>
		<td>destination</td>
		<td><input type='text' name='destination'></td>
		</tr>
		<tr>
		<td>Seats Available</td>
		<td><input type='text' name='seats_available'></td>
		</tr>
		<tr>
		<td>Ride Time</td>
		<td><input type="datetime-local" id="ride-time"
       name="ride-time"></td>
		</tr>
		<tr><td><input type='submit' value='Create Ride'></td></tr>
	</table> 
		
	</form>
</div>
</div>
<script type="text/javascript">
function getCookie(cname) {
	  let name = cname + "=";
	  let ca = document.cookie.split(';');
	  for(let i = 0; i < ca.length; i++) {
	    let c = ca[i];
	    while (c.charAt(0) == ' ') {
	      c = c.substring(1);
	    }
	    if (c.indexOf(name) == 0) {
	      return c.substring(name.length, c.length);
	    }
	  }
	  return "";
	}

let isride = getCookie("anyRides"); 
if (isride!="yes")  {
	document.getElementById("ridetable").innerHTML="<p>No rides created yet!...</p>";
}
$(document).ready(function() {
	var user = getCookie("user"); 
    $.ajax({
        url: "/getrides",
        data: "username="+user
    }).then(function(data) { 
       document.getElementById("ridetable").innerHTML=data;
    });
});
</script>
</body>
</html>